* {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  height: 100%;
  width: 100%;
}


.recommendation-section {
  padding: 0 20px;
}

.recommendation-section header {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.recommendation-section header h1 {
  text-transform: uppercase;
}

.recommendation-container {
  /* width: 900px;
  gap: 30px;
  flex-wrap: wrap; */

  /* margin: 0 5px; */
  /* text-align: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 15px;
  font-size: 1.5rem;
}

.recommendation-card {
  /* width: 20%; */

  /* text-transform: uppercase; */
  /* background-color: rgb(106, 54, 179); */
  /* border: 2px solid black; */
  /* max-height: 20vh; */
}

.recommendation-card :first-child {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}


/* helpers */

.flex {
    display: flex;
  }
  
  .flex.column {
    flex-direction: column;
  }
  
  .flex.space-between {
    justify-content: space-between;
  }
  
  .flex.align-center {
    align-items: center;
  }
  